# Tugas-5

./: build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Halaman_Foto.java  Halaman_Utama.java  Halaman_depan.java  Halaman_pilihan.java
app/src/main/res/layout/: activity_halaman_depan.xml  activity_halaman_foto.xml  activity_halaman_pilihan.xml  activity_halaman_utama.xml
app/src/main/res/menu/: halaman_menu.xml
app/src/main/res/values/: styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: DecelerateAccelerateInterpolator.java  Halaman_Foto.java  Halaman_KTP.java  Halaman_Katalog.java  Halaman_Klaim.java  Halaman_Penukaran_Bulan.java  Halaman_Penukaran_Periode.java  Halaman_Undian.java  Halaman_Utama.java  Halaman_diskon_traveloka.java  Halaman_manage_poin_pengguna.java  Halaman_pilihan.java
src/main/res/anim/: rotate_animation.xml
src/main/res/drawable/: card_beranda_vaganza.xml
src/main/res/layout/: activity_halaman_depan.xml  activity_halaman_diskon_traveloka.xml  activity_halaman_foto.xml  activity_halaman_katalog.xml  activity_halaman_klaim.xml  activity_halaman_ktp.xml  activity_halaman_login.xml  activity_halaman_penukaran_bulan.xml  activity_halaman_penukaran_periode.xml  activity_halaman_pilihan.xml  activity_halaman_register.xml  activity_halaman_undian.xml  activity_halaman_utama.xml  custom_navigation_title.xml  divider_layout.xml
src/main/res/values/: colors.xml  strings.xml
