apply plugin: 'com.android.application'
apply plugin: 'kotlin-android' // Menambahkan plugin Kotlin

buildscript {
    ext {
        kotlinVersion = '1.6.21'
    }
    dependencies {
        classpath "com.android.tools.build:gradle-api:8.2.0"
    }
    repositories {
        mavenCentral()
    }
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.example.tampilan-depan"
        minSdkVersion 21 // Ubah sesuai kebutuhan Anda
        targetSdkVersion 33 // Atau pilih versi terbaru yang ada, dalam hal ini 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Tidak ada namespace 'com.example.myapplication' dalam blok android
    // Jika Anda ingin menggunakan namespace, Anda bisa letakkan di dalam blok buildTypes atau variabelnya bisa langsung diaplikasikan di bagian defaultConfig
    // namespace 'com.example.myapplication'
    // Tidak ada tugas 'wrapper' yang terkait dengan plugin Kotlin, jadi tidak perlu menambahkan tugas 'wrapper'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1' // Sesuaikan versi dependency dengan kebutuhan Anda
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Sesuaikan versi dependency dengan kebutuhan Anda
    implementation 'com.google.android.material:material:1.11.0' // Sesuaikan versi dependency dengan kebutuhan Anda
    implementation 'androidx.activity:activity:1.9.0' // Sesuaikan versi dependency dengan kebutuhan Anda
    testImplementation 'junit:junit:4.13.2' // Sesuaikan versi dependency dengan kebutuhan Anda
    androidTestImplementation 'androidx.test:runner:1.5.2' // Sesuaikan versi dependency dengan kebutuhan Anda
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' // Sesuaikan versi dependency dengan kebutuhan Anda
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
}

